
pythonista_startup.py...
located in the ... site-packages folder
... imports ...

- numpy  as np
- import arr_tools as arr
  -   includes:
      change, deline, info, make_flds, nd_struct, scale, array_block

OneDrive
  use ... OD() ... to save the open script


(1) Input numeric array...
array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34],
       [35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44],
       [45, 46, 47, 48, 49]])

(2) Alter field for ndarray output...order=[2, 0, 4]
array([[ 2,  0,  4],
       [ 7,  5,  9],
       [12, 10, 14],
       [17, 15, 19],
       [22, 20, 24],
       [27, 25, 29],
       [32, 30, 34],
       [37, 35, 39],
       [42, 40, 44],
       [47, 45, 49]])

(3) Input structured array...
array([[(0, 1, 2.0, 3, 4.0)],
       [(5, 6, 7.0, 8, 9.0)],
       [(10, 11, 12.0, 13, 14.0)],
       [(15, 16, 17.0, 18, 19.0)],
       [(20, 21, 22.0, 23, 24.0)],
       [(25, 26, 27.0, 28, 29.0)],
       [(30, 31, 32.0, 33, 34.0)],
       [(35, 36, 37.0, 38, 39.0)],
       [(40, 41, 42.0, 43, 44.0)],
       [(45, 46, 47.0, 48, 49.0)]], 
      dtype=[('A', '<i8'), ('B', '<i8'), ('C', '<f8'), ('D', '<i8'), ('E', '<f8')])

(4) Alter fields for structured array 

Array info...
names  ('A', 'B', 'C', 'D', 'E')
shape  (10,)
dtype  [('A', '<i8'), ('B', '<i8'), ('C', '<f8'), ('D', '<i8'), ('E', '<f8')]

Alter Fields...,
Field(s) not found or missing ...
['E', 'd']

Structured array output...order ['A', 'B', 'D', 'd', 'C']
array([[(0, 1, 3, 2.0)],
       [(5, 6, 8, 7.0)],
       [(10, 11, 13, 12.0)],
       [(15, 16, 18, 17.0)],
       [(20, 21, 23, 22.0)],
       [(25, 26, 28, 27.0)],
       [(30, 31, 33, 32.0)],
       [(35, 36, 38, 37.0)],
       [(40, 41, 43, 42.0)],
       [(45, 46, 48, 47.0)]], 
      dtype=[('A', '<i8'), ('B', '<i8'), ('D', '<i8'), ('C', '<f8')])
