
:------------------------------------------------------------------
:Sliding windows... based on as_strided...
:input array 'a'
    [1 1 3 0 4 3 0 2 4 0]
:
:array interface dictionary items (a_txt)...
    ('descr', [('', '<i8')])
    ('data', (6180911952, False))
    ('shape', (10,))
    ('typestr', '<i8')
    ('strides', None)
    ('version', 3)
:
:Sample ''sum' calculation using window of 3
:result...
    [5 4 7 7 7 5 6 6]
:
:strided array (a2D)
    [[1 1 3]
     [1 3 0]
     [3 0 4]
     [0 4 3]
     [4 3 0]
     [3 0 2]
     [0 2 4]
     [2 4 0]]
:
:output array interface dictionary items
    ('descr', [('', '<i8')])
    ('data', (6180911952, False))
    ('shape', (8, 3))
    ('typestr', '<i8')
    ('strides', (8, 8))
    ('version', 3)
:
:------------------------------------------------------------------

