
:-----------------------------
: Test array...
: - ndim 1  shape (10,)
array([0, 0, 1, 8, ..., 4, 4, 4, 7])
: - Look for ...: array([2, 4])
: - Result: 
array([0, 0, 0, 0, ..., 1, 1, 1, 0], dtype=bool)
: - Found:
array([2, 2, 4, 4, 4])
:-----------------------------


:-----------------------------
: Test array...
: - ndim 2  shape (10, 2)
array([[ 0.000,  0.000],
       [ 0.000,  1.000],
       [ 1.000,  8.000],
       [ 8.000,  2.000],
       ..., 
       [ 4.000,  4.000],
       [ 4.000,  4.000],
       [ 4.000,  7.000],
       [ 7.000,  7.000]])
: - Look for ...: array([2, 4, 8])
: - Result: 
(array([2, 3, 3, 4, ..., 6, 7, 7, 8]),
 array([1, 0, 1, 0, ..., 1, 0, 1, 0]))
: - Found:
array([[2, 1],
       [3, 0],
       [3, 1],
       [4, 0],
       ..., 
       [6, 1],
       [7, 0],
       [7, 1],
       [8, 0]])
:-----------------------------


:-----------------------------
: Test array...
: - ndim 2  shape (10, 2)
array([[ 0.000,  0.000],
       [ 0.000,  1.000],
       [ 1.000,  8.000],
       [ 8.000,  2.000],
       ..., 
       [ 4.000,  4.000],
       [ 4.000,  4.000],
       [ 4.000,  7.000],
       [ 7.000,  7.000]])
: - Look for ...: array([[2, 4],
       [4, 4]])
: - Result: 
([[2.0, 4.0], [4.0, 4.0], [4.0, 4.0]], array([[ 2.000,  4.000],
       [ 4.000,  4.000],
       [ 4.000,  4.000]]))
: - Found:
''
:-----------------------------


:-----------------------------
: Test array...
: - ndim 2  shape (5, 5)
array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24]])
: - Look for ...: array([ 7,  8, 10, 13])
: - Result: 
(array([1, 1, 2, 2]), array([2, 3, 0, 3]))
: - Found:
array([[1, 2],
       [1, 3],
       [2, 0],
       [2, 3]])
:-----------------------------


:-----------------------------
: Test array...
: - ndim 3  shape (3, 4, 5)
array([[[ 0,  1,  2,  3,  4],
        [ 5,  6,  7,  8,  9],
        [10, 11, 12, 13, 14],
        [15, 16, 17, 18, 19]],

       [[ 0,  1,  2,  3,  4],
        [ 5,  6,  7,  8,  9],
        [10, 11, 12, 13, 14],
        [15, 16, 17, 18, 19]],

       [[ 0,  1,  2,  3,  4],
        [ 5,  6,  7,  8,  9],
        [10, 11, 12, 13, 14],
        [15, 16, 17, 18, 19]]])
: - Look for ...: array([ 6, 14,  2, 17])
: - Result: 
(array([0, 0, 0, 0, ..., 2, 2, 2, 2]),
 array([0, 1, 2, 3, ..., 0, 1, 2, 3]),
  array([2, 1, 4, 2, ..., 2, 1, 4, 2]))
: - Found:
array([[0, 0, 2],
       [0, 1, 1],
       [0, 2, 4],
       [0, 3, 2],
       ..., 
       [2, 0, 2],
       [2, 1, 1],
       [2, 2, 4],
       [2, 3, 2]])
:-----------------------------

