
:--------------------
:Masked array........
:  ndim: 2 size: 40
:  shape: (8, 5)
:
:... a[:8, :5] ...
 100   1   2   -  99
   5   6   7   -   9
   -  11   -  13   -
  15  16  17  18  19
   -   -  22  23  24
  25  26  27  28   -
  30  31  32  33   -
  35   -  37  38  39


:--------------------
:Masked array........
:  ndim: 3 size: 40
:  shape: (2, 4, 5)
:
:... a[0, :4, :5] ...
 100   1   2   -  99
   5   6   7   -   9
   -  11   -  13   -
  15  16  17  18  19
:
:... a[1, :4, :5] ...
   -   -  22  23  24
  25  26  27  28   -
  30  31  32  33   -
  35   -  37  38  39


:--------------------
:Masked array........
:  ndim: 2 size: 20
:  shape: (5, 4)
:
:... a[:5, :4] ...
  -  1  2  3
  4  5  6  7
  8  9  - 11
 12 13 14 15
 16  -  - 19
